{
  "name": "github-languages",
  "version": "0.0.1",
  "description": "GitHub Languages",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^0.23.0"
  },
  "devDependencies": {
    "@mikey-pro/style-guide": "^1.5.6"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/github-languages.git"
  },
  "homepage": "https://github.com/chiefmikey/github-languages#readme",
  "author": "me",
  "bugs": {
    "url": "https://github.com/chiefmikey/github-languages/issues"
  },
  "keywords": [
    "github-languages",
    "github",
    "languages"
  ],
  "prettier": "@mikey-pro/prettier-config",
  "eslintConfig": {
    "extends": "@mikey-pro/eslint-config"
  },
  "stylelint": {
    "extends": "@mikey-pro/stylelint-config"
  }
}
